{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "oMdFVviTkYnLWMHmt2-)!kb9sVWK1sP-pe~P)W!!yB=#jwaK=etk>!nv1]uA#Yt9"
}
